:root{
	--main-color:#002A54;
	--main-dark:#176ba4;
    --main-hover:#EC1616;

    --header-back:#F5F5F5;
    --light-color:#C4C4C4;
    --light-back: #E5E5E5;
    --light-title:#5E5E5E;

    --tab-color:#9747FF;
    --quality-color:#503BFF;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: iran;
}
input , button{
    font-family: iran; 
}
a{
    color:inherit;
    text-decoration:none ;
}
p{
    text-align: justify;
}
header{
    width: 96%;
    padding: 10px 2%;
    display: grid;
    background-color: var(--header-back);
    box-shadow: 0px 3px 6px gray;
    z-index: 20;
    position: fixed;
    height: 165px;
}
main{
    padding-top: 165px;
}
hr{
    color: rgb(238, 238, 238);
    margin: 15px auto;
}
.icon-dynamic::before{
    content: attr(data-content);
}
.titles{
    color:var(--light-title);
    margin:auto;
    text-align: center;
    margin-top: 50px;
}
.topHeader{
    display: flex;
}
.header3{
    width: 33%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    align-items: flex-start;
}
.logoTab{
    padding-top: 20px;
}
.headerTab{
    padding: 2px 10px;
    display: flex;
    color:var(--light-color);
    cursor: pointer;
}
.headerTab i{
    font-size: 21px;
    width: 21px;
    color:var(--main-color)
}

.loginTab{
    color:var(--main-hover)
}
.loginTab i{
    color:var(--main-hover)
}
.searchTab i{
    transform: scaleX(-1);
}


.mainMenu{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: var(--main-color);
    position: relative;
}
.megaMenu{
    position: absolute;
    top:20px;
    right: 0;
     width:100%;
     padding:30px 0;
}
.menuItems{
    display: grid;
}
.megaMenuHolder{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    padding:10px 0;
    background-color: var(--header-back);
}
.megaMenuCol{
    border-right: 2px solid silver;
    padding: 10px 20px;
    display: grid;
}
.megaMenuCol img{
    width:100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
}
.menuItem{
    padding: 2px 10px;
    margin: auto 10px;
    cursor: pointer;
    text-align: center;
}
.menuItem:hover, .activeMenu{
    /*text-shadow: 1px 1px 1px silver;*/
}


.slidersList{
    width: 100%;
}
.slider{
    width: 100%;
    position: relative;
}
.sliderImg{
    width: 100%;
    height: 470px;
    object-fit: cover;
}
.imgLoader{
    padding: 80px;
    margin: auto;
    display: grid;
    height: 150px;
}
.sliderTextHolder{
    position: absolute;
    bottom: 20px;
    background-color: rgba(255, 255, 255, .8);
    right:0;
    width: calc(100% - 50px);
    display: flex;
    padding-right: 50px;
}
.sliderTextHolder img{
    width:80px;
    margin:auto 0;
}
.sliderText{
    border-right: 1px solid silver;
    margin:20px;
    padding-right: 20px;
}
.sliderText h2{
    margin:10px 0px;
}
.sliderBullet{
    position: absolute;
    bottom: 20px;
    left:20px;
    display: flex;
}
.bullet{
    width:15px;
    height: 15px;
    background-color: var(--main-color);
    margin:0 5px;
    cursor: pointer;
}
.activeBullet{
    width:50px;
}

.catSliderHolder{
    width: 85%;
    margin:10px auto;
    display: flex;
}
.catSlider{
    display: flex;
    background-color: var(--light-back);
    width: 100%;
}
.catSliderImg{
    width:60%;
    height:350px;
}
.catSliderImg img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.catSliderText{
    width: 40%;
    align-content: center;
    display: grid;
    text-align: center;
    color:var(--main-color);
}
.catSliderText h3{
    font-weight: normal;
}
.catTitle{
    width:250px;
    margin:auto;
}
.catSliderArrow{
    width:10%;
    align-items: center;
    text-align: center;
    display: grid;
    cursor: pointer;
}


.collectionHolder{
    background-color: var(--main-color);
    padding: 20px 10%;
    display: flex;
}
.collectionItem{
    width: 25%;
}
.collectionImgHolder{
    width:200px;
    height: 200px;
    background-color: #fff;
    display: grid;
    margin: auto;
}
.collectionImgHolder img{
    width:100%;
    margin: auto;
}
.collectionTextHolder{
    text-align: center;
    color: var(--light-color);
}
.collectionTextHolder h3{
    margin:10px;
}
.readMore{

}



.saleHolder{
    display: flex;
    width: 80%;
    margin: auto;
}
.productHolder{
    background-color: var(--header-back);
    margin:10px 1%;
    padding: 10px 2%;
    width: auto;
}
.productHolder:hover{
    box-shadow: 1px 2px 3px gray;
}
.productImg{
    max-width: 200px;
    margin: auto;
}
.productImg img{
    width: 100%;
}
.productDetail{
    text-align: center;
    color:var(--light-title)
}
.productDetail h4{
    margin:5px;
}
.productIcons{
    display: flex;
    margin: 10px auto;
    justify-content: center;
}
.productBtn{
    display: block;
    margin: 10px auto;
    border:2px solid var(--main-color);
    width: 120px;
    background-color: #fff;
    padding: 5px;
    border-radius: 4px;
    color:var(--main-color)
}

.servicesHolder{
    width: 100%;
    margin:20px 0;
    height: 500px;
    position: relative;
}
.serviceImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.serviceTextHolder{
    display: flex;
    position: absolute;
    right: 0;
    bottom: 20px;
    background-color: rgba(255,255,255,.8);
    width: 94%;
    padding: 0 3%;
}
.servicesHolder h2{
    width: 50%;
    text-align: center;
    align-content: center;
    display: grid;
}
.serviceText{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 10px 0;
}
.serviceItem{
    width:50%;
    margin:10px 0;
    display: flex;
}


.blogHolder{
    display: flex;
    width: 85%;
    margin: 20px auto 50px;
    justify-content: space-between;
}
.blogLarge{
    width:48%;
    display: grid;
}
.blogLarge img{
    width:100%;
    height: 300px;
object-fit: cover;
}
.blogLargeText{

}
.blogList{
    width: 48%;
}
.blogItem{
    display: flex;
}
.blogImg{
    width: 30%;
    object-fit: cover;
}
.blogText{
    width: 55%;
    padding: 0 5%;
}
.blogText p{
    color:var(--light-color);
    overflow: hidden;
    line-height: 1.5;
    height: 110px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.pagesMain{
    margin:auto;
    max-width: 1500px;
    width: 95%;
    min-height: 300px;
}
.breadCrumb{
    display: flex;
    margin: 50px 5%;
}
.orderTabHolder{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100px;
    width: fit-content;
    padding: 0 100px;
    margin: auto;
}
.orderTab{
    position: relative;
    width:80px;
    text-align: center;
    margin: 0 25px;
    z-index: 1;
    cursor: pointer;
}
.orderTab span{
    z-index: 2;
    position: absolute;
    top: 8px;
    right: 5px;
    font-size: 13px;
    width: 70px;
    height: 70px;
    padding:auto 15px;
    display: grid;
    align-content: center;
    color:var(--tab-color)
}
.orderTab img{
    width: 80px;
    margin-top:0px
}
.hexagon {
    top: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    width: 80px; 
    height: 53px;
    box-sizing: border-box;
    transition: all .3s;
    border: 2px solid transparent;
    border-right:2px solid var(--tab-color);
    border-left:2px solid var(--tab-color);
    color:var(--tab-color);
    padding: 7px;
    cursor: pointer;
    display: grid;
}
.hexagonActive {
    background-color: var(--tab-color);
    color:#fff;
}
.hexagon:before, .hexagon:after {
    content: "";
    border: inherit;
    position: absolute;
    top: -0.5vh;
    left: -0.5vh;
    background-color: transparent;
    border-radius: inherit;
    border-right:2px solid var(--tab-color);
    border-left:2px solid var(--tab-color);
    height: 100%;
    width: 100%;
}
.hexagonActive:before, .hexagonActive:after{
    background-color: var(--tab-color);
}
.hexagon:before {
    transform: rotate(60deg);
}
.hexagon:after {
    transform: rotate(-60deg);
}
.circleTab{
    top: 0px;
    right: 0;
    position: absolute;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 50%;
    width: 85px; 
    height: 85px;
    box-sizing: border-box;
    transition: all .3s;
    border: 3px solid var(--tab-color);
    color:var(--tab-color);
    padding: 7px;
    cursor: pointer;
    display: grid;
}
.circleTabActive{
    background-color: var(--tab-color);
}
.circleTabActive span{
    color:#fff;
}
.horizonCircle{
    width: 15px;
    height: 15px;
    background-color: var(--tab-color);
    position: absolute;
    right: 0;
    top: 37px;
    border-radius: 50%;
}
.horizonLine{
    width:100%;
    height: 3px;
    position: absolute;
    z-index: 0;
    background-color: var(--tab-color);
    top:43px;
}
.orderHolder{
    min-height: 500px;
    margin-bottom: 50px;
}
.orderDataHolder{
    padding: 30px 10%;
    width: 80%;
}
.StockDataHolder{
    padding: 0 5%;
width: 90%;
margin-bottom: 30px;
}
.orderStepsHolder{
    border:1px solid silver;
    min-height: 150px;
}
.orderContinue{
    display: flex;
    padding: 20px 0 ;
    flex-direction: row-reverse;
    align-items: center;
}
.previewContinue{
    display: flex;
    flex-wrap: wrap;
    width:85%;
    margin:auto;
}
.MuiBox-root{
    margin:0 10px !important;
}

.orderResult{
    text-align: center;
}
.offOrder{
    color:var(--tab-color);
    position: relative;
    width: fit-content;
    margin:30px auto ;
}
.offOrder small{
    text-shadow: -1px -2px 0px #fff,-2px 0px 0px #fff, -2px 2px 0px #fff,
    0px -2px 0px #fff,0px 2px 0px #fff,
    2px -2px 0px #fff,2px 0px 0px #fff, 2px 2px 0px #fff,
    0px 4px 3px #222;
    position: relative;
    z-index:2;
    font-family: calibri;
    font-size: 20px;
    height: 43px;
    display: grid;
    align-items: center;
}
.offBack{
    background-color: var(--tab-color);
    width:45px;
    height: 45px;
    position: absolute;
    top:0;
    right: 12px;
    transform: rotate(45deg);
    border-radius: 14px;
    z-index: 1;
}
.orderBtn{
    background-color: var(--tab-color);
    color:#fff;
    width:200px;
    padding: 5px 0 7px;
    border:none;
    cursor: pointer;
    border:2px solid transparent;
    border-radius: 2px;
}
.orderBtnPreview{
    width:45%;
    margin:10px auto;
}
.preBtn{
    color:var(--light-color);
    margin:auto 10px;
    padding:5px 10px;
    cursor: pointer;
    width: 100px;
    text-align: center; 
}
.preBtn:hover{
    color:var(--tab-color);
}
.orderEtc{
    background-color: #fff;
    border:2px solid var(--tab-color);
    color:var(--tab-color);
}
.orderdisable{
    background-color: #fff;
    color:#B9B9B9;
    border:2px solid #B9B9B9;
}
.orderHeader{
    background-color: var(--main-color);
    color:var(--header-back);
    text-align: center;
    padding: 5px 0 7px;
    position: relative;
}
.editUserInfo{
    padding: 2px 6px;
    margin:auto 10px;
    color:silver;
}
.editUserInfo:hover{
    color: orange;
    text-decoration: underline;
}
.errorPart{
    position: absolute;
    bottom:-20px;
    left:0;
    color:#EC1616;
}
.orderInput{
    border:none;
    width: 100%;
    height: 35px;
}
.MuiFormLabel-root,.MuiInputBase-input{font-family: iran !important;}
.MuiInputLabel-formControl {
    left: auto !important;
    right: 0;
}
.MuiAutocomplete-endAdornment{
    left: 9px;
    right: auto !important;
}
.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot{
    padding: 8px 5px 10px 65px !important; 
}
.MuiInputLabel-outlined {
    right: 28px;
    text-align: center;
    padding: 2px 10px !important;
}
.Mui-focused {
    background-color: #fff;
}
.MuiFormLabel-filled{
    right: 10px !important;
    background-color: #fff;
}

.orderTitle{
    color:var(--light-title);
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid silver;
    cursor: pointer;
}
.orderLenzData{
    display: flex;
    margin:20px auto;
    flex-direction: row-reverse;
    justify-content: center;
}
.orderLenzData h2{
    width:70px;
    text-align: left;
}
.lenzData{
    width: 24%;
    margin: auto .5%;
    border: 2px solid var(--main-color);
    position: relative;
}
.lenzFull{
    width:100%;
    margin:10px 0;
}
.lenzData .MuiAutocomplete-endAdornment {
    left: auto;
    right: 0px !important;
  }
.lenzData .Mui-disabled{
    background-color: #E5E5E5;
    height: 49px;
    padding: 0;
}
.lenzData .MuiFormControl-root{
    width:100%;
}
.lenzData .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot{
    padding: 8px 65px 10px 5px !important; 
}
.MuiTypography-body1{
    font-family: iran !important;
    color:var(--light-title)
}
.MuiCheckbox-colorSecondary.Mui-checked {
    color: var(--main-color) !important;
  }
  .MuiAutocomplete-popper div{
    font-family: iran !important;
    font-size: 13px;
  }
.positiveBtn{
    display: grid;
    position: absolute;
    left:5px;
    bottom:0;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    cursor: pointer;
}
.positiveBtn:hover{
    color:var(--main-color);
}
.MuiFab-root{
    box-shadow: none !important;
    background-color: #fff !important;
    border:2px solid #0d47a1 !important;
}
.colorSelect{
    display: flex;
    margin:10px 1%;
}
.colorItem{
    display: grid;
    text-align: center;
    max-width: 70px;
    border:3px solid transparent;
    margin:auto 1%;
}
.colorItem:hover{
    border:3px solid var(--main-color);
}
.colorShow{
    cursor: pointer;
}
.colorSelected{
    border:3px solid var(--main-dark);
}
.colorSelected::after{
    content: "\f00c";
	font-family: "FontAwesome";
	font-size:18px;
    color:green;
    position: absolute;
}
.colorShow img{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.colorCode{

}
.priceXtra{
    display:flex;
    flex-direction: row-reverse;
    width: 90%;
    margin: 10px auto;
    cursor: default;
}
.rtlPrice{
    flex-direction: row;
    width: auto;
}
.previewImg{
    width:100px;height: 100px;object-fit: contain;
}
.priceXtra span{
    border-right: 5px solid var(--main-color);
    padding-right: 15px ;
    transition: .2s all;
}
.priceXtra:hover span{
    border-right: 24px solid var(--main-color);
    transition: .2s all;
}



.orderTable{
    border:1px solid silver;
    width: 100%;
    margin-top: 50px;
}
.orderTable tr:nth-child(even){background-color: #f2f2f2;}
.orderTable tr:nth-child(odd){background-color: #fff;}
.orderTable tr:hover {background-color: #ddd;}
.orderTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: var(--light-back);
    color: var(--light-title);
  }
.stockTable th{
    background-color: var(--main-color);
    color:#fff;
}
  .orderTable td, .orderTable th {
    border: 1px solid #ddd;
    max-width: 120px;
    padding: 2px 8px;
    text-align: center;
    font-size: 12px;
  }
  .saveManager{
    cursor: pointer;
  }
  .saveManager:hover{
    color:var(--main-dark)
  }

.priceHolder{
    margin:50px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: Calibri;
    color:var(--light-title)
}
.priceHolder small{
    margin: 0 10px;
}
.priceSlider{
    width: 300px !important;
    color: var(--tab-color) !important;
    border: 2px solid silver;
    border-radius: 5px;
    padding: 6px 0 !important;
}
.MuiSlider-thumb{
    width:24px !important;
    height: 24px !important;
    margin-top: -10px !important;
    margin-left: -10px !important;
    border:2px solid #fff;
    border-radius: 8px !important;
}
.MuiSlider-track {
    height: 10px !important;
    margin-top: -4px;
}
.loginText{
    margin-top: -150px;
}
.frameImageHolder{
    display: flex;
}
.frameImagePlace{
    display: grid;
    text-align: center;
    margin: auto;
}
.MuiGrid-root{display: flex !important;}
.MuiAvatar-root {
    width: 65px !important;
    height: 60px !important;
}
.MuiAvatar-img{object-fit: contain !important;}
.clientImage{
    width:220px;
    margin-top: 20px;
}


  .catBanner{
    width: 100%;
    position: relative;
  }
  .catBanner img{
    width: 100%;
  }
  .catBannerText{
    background-color: rgba(255, 255, 255, .8);
    width:500px;
    height: 80px;
    position: absolute;
    left:0;
    top:50px;
    padding: 50px 0;
    text-align: center;
    color:var(--main-color)
  }
  .catBannerText img{
    width:250px;
    margin: auto;
    display: grid;
  }
.categoryHolder{
    display: flex;
    margin-top: 20px;
    border: 1px solid silver;
}
.catFilterButton{
    cursor: pointer;
}
.categorySideBar{
    min-width: 20%;
    border-left: 1px solid silver;
}
.productList{
    width: auto;
    display: flex;
    flex-wrap: wrap;
}
.productSingle{
    width: 19%;
    margin: 10px auto;
    min-width: 230px;
}
.filterHolder{
    margin-bottom: 30px;
}
.filterArrow{
    position: absolute;
    top:8px;
    left:16px;
    cursor:pointer;
}
.filterList{
    background-color: var(--light-back);
    border-top: 2px solid #fff;
    text-align: center;
    padding: 4px;
    color:var(--light-title);
}
.paging{
    display: flex;
    flex-direction: row-reverse;
}
.categorySeo{
    color:var(--light-title);
    width: 80%;
    margin: 50px auto;
}


.productMainHolder{
    display: flex;
    justify-content: space-between;
}
.productImagePart{
    width:50%;
    display: grid;
    text-align: center;
    color:var(--light-title);
    align-content: flex-start;
}
.productImageHolder{
    width: 80%;
    margin: auto;
}
.productImageHolder img{
    width: 100%;
}
.galleryPart{
    display: flex;
    justify-content: center;
}
.galleryPart img{
    width:90px;
    margin: auto 2%;
}
.imgBullet{
    justify-content: center;
    display: flex;
}
.mainProductPart{
    width: 45%;
    display: grid;
}
.productSpecification{
    border-bottom: 1px solid silver;
}
.productDescription{
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
}
.productAddCartBtn{
    display: grid;
    margin: auto;
}
.productAddCartBtn input{
    margin-bottom: 10px;
}
.cartHolder{
    display: flex;
    justify-content: space-between;
}
.cartHolder{
    width: 90%;
    margin:0 auto 40px;
}
.cartItems{
    width: 62%;

}
.cartItem{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border:1px solid var(--light-color);
    box-shadow: 1px 0px 4px var(--light-color);
    border-radius: 4px;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
}
.cartItem i{
    color:firebrick;
}
.cartItem img{
    width:60px;
    height: 60px;
    object-fit: contain;
}
.lenzCartDetail{
    display: grid;
}

.cartSide{
    width: 36%;
    
}
.cartSideHolder{
    border:1px solid var(--light-color);
    box-shadow: 1px 0px 4px var(--light-color);
    border-radius: 4px;
    padding: 20px;
}
.sideField{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.sideFieldSpan{
    width: 100px;
}
.cartPrice{

}
.priceText{
    display: flex;
    justify-content: space-between;
}
.greenText{
    color:green;
}
.cartDetail{
    background-color: var(--header-back);
    padding: 20px 0;
}
.cartDetailHeader{
    display: flex;
    justify-content: space-evenly;
}
.cartDetailHolder{
    border:1px solid var(--light-color);
    border-radius: 4px;
    padding: 15px 20px;
    width: 85%;
    margin: 20px auto;
    position: relative;
}
.cartDetailHolder strong{
    position: absolute;
    top:-15px;
    right:25px;
    background-color: var(--header-back);
    padding: 0 15px;
}
.priceBrand{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.finalPrice{
    background-color: silver !important;
    font-weight: bold;
}
.priceBrandPart{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.brandCartImg{
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.priceOff{
    display: grid;
    align-content: flex-start;
}
.priceOff i{
    text-decoration: line-through;
    color:silver;
}
.priceOff small{
    text-decoration: line-through;
    color:silver;
}
.offCart{
    margin: 0;
}
.detailPriceHolder{
    display: flex;
}
.detailPriceHolder .offOrder{
    margin:auto 10px;
}
.detailPrice{
    display: grid;
    min-width: 200px;
}






.topFooter{
    background-color: var(--main-color);
    color:var(--light-color);
    display: flex;
    justify-content: center;
    padding: 20px;
}
.topFooter i{
    font-size: 25px;
    margin:auto 1%;
}
.mainFooter{
    display: flex;
    width: 90%;
    margin: 100px auto 20px;
    color:var(--light-title);
}
.footerAbout{
    width: 30%;
    padding: 0 5%;
    margin-top: -90px;
    display: grid;
}
.footerAbout img{
    margin: auto;
}
.footerMenu{
    width:20%;
}
.footerUl{
    list-style: none;
}
.footerUl li{
    cursor: pointer;
    margin-bottom: 4px;
}
.footerUl li:hover{
    color:var(--main-color)
}

.orderInfo{
    width: calc(100% - 340px);
}
.orderInfoData{
    text-align: center;
    display: grid;
    width: fit-content;
}
.orderInfoData span{
    color:var(--light-color)
}
.orderInfoData strong{
    color:var(--light-title)
}



.loginMain{
    width:300px;
    margin:80px auto;
    display: grid;
    border:1px solid silver;
    padding: 10px 20px;
    color:var(--light-color);
}
.loginMain h2{
    text-align: center;
    color:var(--main-color);
}
.loginBtn{
    margin:20px 0;
    background-color: #fff;
    color:var(--main-color);
    border:2px solid var(--main-color);
    border-radius: 6px;
    padding: 5px;
}
.loginFillBtn{
    background-color:var(--main-color);
    color: #fff;
}
.passwordLogin{
    color:var(--main-color);
    margin-bottom: 40px;
}
.resend{
    text-align: left;
    color:var(--main-color);
}
.lenzData .MuiInputBase-input{
    text-align: center;
    direction: ltr;
}
.styles_react-code-input-container__tpiKG{
    margin:20px auto;

}
.styles_react-code-input__CRulA{
    display: flex;
    flex-direction: row-reverse;
}
.styles_react-code-input__CRulA input{
    width:40px !important;
    border:none !important;
    border-bottom: 1px solid var(--light-back) !important;
    margin:auto;
}

.contactBanner{
    display: flex;
    width: 90%;
    margin: 20px auto;
    justify-content: space-between;
    background-color: var(--tab-color);
}
.aboutBanner{
    background-color: var(--header-back);
}
.qualityBanner{
    background-color: var(--quality-color);
}
.aboutBanner .bannerText{
    color: var(--main-color) !important;
}
.bannerImg{
    width: 50%;
    height: 550px;
}
.bannerImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bannerText{
    width: 40%;
    margin: auto;
    color:#fff;
    text-align: center;
}
.bannerText img{
    filter: grayscale(1) invert(1);
}

.aboutBanner img{
    filter: none;
}
.contactIconHolder{
    display: flex;
    justify-content: center;
    margin-top: -85px;
}
.contactIcon{
    position: relative;
    width: 120px;
    margin:auto 2%;
    cursor: pointer;
}
.contactIcon img{
    position: relative;
    width: 100%;
}
.iconText{
    position: absolute;
    top:25px;
    right:20px;
    height: 80px;
    width: 80px;
    color: #fff;
    text-align: center;
    display: grid;
    align-items: center;
}
.sendMail{
    display: grid;
    width: calc(90% - 80px);
    margin: 50px auto;
    background-color: var(--main-color);
    padding: 40px;
}
.sendMail .MuiTypography-root,.sendMail .MuiCheckbox-root{
    color:#fff !important;
}
.sendMail input{
    padding: 7px;
}
.textAreaForm{
    font-family: iran;
    margin: 20px 0 5px;
    height: 150px;
}
.contactSendMail{
    margin:20px 0;
    width: 50%;
    background-color: transparent;
    padding: 12px !important;
    color: #fff;
    border-radius: 3px;
}
.aboutText{
    width: 80%;
    margin: 50px auto;
    color:var(--light-title) ;
    
}
.blogBanner {
    background-color: var(--main-dark);
  }



.profileTabHolder{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    position: relative;
}
.profileTab{
    display: grid;
    text-align: center;
    width: 120px;
    border-bottom: 3px solid var(--tab-color);
    background-color: var(--header-back);
    font-size: 13px;
    margin:auto .5%;
    padding: 20px 10px;
    cursor: pointer;
}
.profileTab i{
    font-size: 20px;
}
.logOut{
    background-color: var(--main-hover);
    color: #fff;
    width: 140px;
    padding: 2px 0px;
    border:none;
    border-radius: 4px;
    position: absolute;
    top: -50px;
    left: .5%;
    cursor: pointer;
    text-align: center;
}
.profileTabActive{
    background-color: var(--tab-color);
    color:#fff;
}
.profileHolder{
    display: flex;
    background-color: var(--main-color);
    width: calc(70% - 26px);
    margin: 20px auto;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}
.profileItem{
    width:20%;
    color:var(--main-color);
    min-height: 100px;
    margin:1%;
    text-align: center;
    padding: 10px 1%;
    background-color: #fff;
    align-content: center;
    display: grid;
    cursor: pointer;
}
.profileItem:hover{
    background-color: var(--tab-color);
    color:#fff ;
}
.profileItem:hover sub{
    color:#fff ;
}
.profileText{
    display: grid;
}
.profileText sub{
    color:var(--light-title)
}
.profileItemActive{
    background-color: var(--tab-color);
    color:#fff ;
}
.profileItemActive sub{
    color:#fff ;
}
.profileTitle{
    text-align: center;
    font-size: 17px;
    margin:40px auto 20px;
    color:var(--main-color);
}
.orderHeaderTitle{
    color: var(--main-color);
    text-align: center;
    position: relative;
}
.orderHeaderTitle small{
    position: absolute;
    left:20px;
    top:0px;
}
.orderHeaderTitle button{
    position: absolute;
    right:20px;
    top:0px;
    width: 140px;
}
.acceptBtn{
    border-color: green;
    border-radius: 3px;
}
.editOrderButton{

}
.editOrderButton i{
    float: left;
}
.profileOrderList{
    width:calc(70% - 40px);
    margin:auto;
    background-color: var(--light-back);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
}
.profileDescription{
    background-color: #fff;
    border:1px solid var(--light-color);
    margin:10px 0;
    border-radius: 4px;
    padding: 20px;
    min-height: 120px;
    color: var(--main-color);
}
.profileOrderInfo{
    text-align: center;
    position: relative;
    width: 70%;
    margin: 20px auto;
    color:var(--tab-color)
}
.profileOrderInfo small{
    text-align: center;
    position: absolute;
    left:0;
    top:10px;
    color:var(--light-title)
}
.favHolder{
    position: relative;
    width: 70%;
    margin:auto;
    border-bottom: 1px solid var(--header-back);
}
.more{
    color:var(--light-title);
    position: absolute;
    left:10px;
    top:15px;
}
.favLists{
    display: flex;
    flex-wrap: wrap;
}

.profileAddress{
    padding: 8px;
    width: 100%;
}

.addressHolder{
    width: 100%;
    margin:20px auto;
}
.addressItem{
    padding:10px 40px;
    border-radius: 4px;
    border:1px solid var(--light-back);
    display: grid;
    margin-bottom: 20px;
}
.addressTop{
    display: flex;
    color:var(--light-title);
    justify-content: space-between;
}
.addressTop h3{
    color: var(--tab-color);
}
.addressIconDataHolder{
    display: grid;
}
.addressIcon{
    display: flex;
    margin: 5px;
}
.addressMap{
    width:150px;
    height: 200px;
}
.addressMap img{
    width:100%;
    object-fit: cover;
    height: 100%;
}
.addressBottom{
    border-top:1px solid var(--light-back);
    display: flex;
    flex-direction: row-reverse;
    padding: 15px 0;
    margin-top:15px;
    color:var(--light-color)
}
.addressIconHolder{
    display: flex;
    width: 250px;
    justify-content: space-between;
}
.messageHolder{
    border:1px solid var(--light-back);
    padding: 20px 40px;
    margin-bottom: 20px;
}
.messageBtnHolder{
    display: flex;
    justify-content: center;
}
.messageHeader{
    color: var(--light-title);
    display: flex;
    justify-content: space-between;
}
.messageBody{
    text-align: center;
    display: grid;
    border-top:1px solid var(--light-back);
    border-bottom:1px solid var(--light-back);
    padding: 20px;
    margin:20px auto;
}
.messageBtn{
    margin: 20px 1%;
}
.messageIconHolder{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    color:var(--light-color)
}
.messageIcon{
    display: flex;
}

.userHolder{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.userDataHolder{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-back);
    width:45%;
    margin-bottom: 10px;
    padding: 10px 0px ;
}
.userData{
    display: grid;
    align-items: center;
    color:var(--light-title)
}
.userIcon{
    display: flex;
    align-items: center;
    color: var(--light-color);
    cursor: pointer;
}
.userIcon:hover{
    color: var(--tab-color);
}
.userIcon i{
    font-size: 25px;
}

.popHolder{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 100;
}
.popText{
    display: grid;
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin:100px auto;
    padding: 20px 40px;
    color:var(--light-title)
}
.popHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:var(--main-color);
    padding-bottom: 15px;
    border-bottom:1px solid var(--light-back)
}
.popHeader i{
    position: absolute;
    right:0px;
    top:0px;
    color: var(--light-title);
    font-size: 25px;
    cursor: pointer;
}
.popP{
    padding: 10px 20px;
    font-size: 13px;
}
.popSection{
    display: grid;
    height: 140px;
}
.popBtn{
    width: 85%;
    margin: 20px auto;
    border:1px solid var(--light-color);
    color:var(--light-color);
    background-color: #fff;
    cursor: pointer;
}
.popBtn:hover{
    border:1px solid var(--tab-color);
    color:var(--tab-color);
}
.popClose{
    cursor: pointer;
    font-size: 18px;
}
.stockPop{
    text-align: center;
}

.mobileMenu,.convasMenu{
    display: none;
}
.menuConvas{display: none;}



@media(max-width:700px){
    header{height: 100px;}
    main {padding-top: 118px;}
    .logoTab {padding-top: 5px;}
    .mainMenu{display: none;}
    .header3 {display: grid;justify-content: flex-end;}
    .header3 span{display: none;}
    .sliderBullet {bottom: -38px;}
    .sliderText h2{display: none;}
    .slidersList { padding-bottom: 30px; }
    .sliderImg {height: 300px;object-fit: cover;}
    .catSliderText {width: 100%;padding: 20px 0 10px;}
    .catSlider {display: grid;}
    .catSliderImg { width: 100%;}
    .catSliderArrow { width: 0%; z-index: 4;}
    .collectionHolder {display: grid;}
    .collectionItem {width: 80%;margin: auto;}
    .saleHolder {display: grid;}
    .productHolder {display: flex;}
    .serviceTextHolder {display: grid;}
    .serviceText { width: auto;}
    .blogHolder {display: grid;}
    .blogLarge { width: auto;}
    .blogList {width: 98%;}

    
    .catBanner img{height: 300px;object-fit: cover;}
    .catBannerText img{height: auto;}
    .catBannerText {width: 100%;bottom: 20px;top:auto;}
    .categoryHolder {display: grid;}
    .productSingle { width: 90%;}
    .productImg {max-width: 150px;}
    .breadCrumb {margin: 20px 5%;}
    .profileTabHolder,.favHolder {width: 98%;margin-top: 50px;}
    .profileTab span{display: none;}
    .profileHolder,.profileOrderList{ width: calc(98% - 26px);}
    .profileItem {width: 45%;}
    .colorSelect {flex-wrap: wrap;}


    .addressIcon {display: grid;}
    .addressTop {display: grid;}
    .userHolder {display: grid;}
    .userDataHolder {width: 95%;}
    .orderLenzData {flex-wrap: wrap;}
    .lenzData {width: 45%;margin-bottom: 5px;}
    .lenzFull{width: 100%}
    .ImageUploadCard-searchRoot-18 {width: auto !important;}
    .orderDataHolder { padding: 30px 5%;width: 90%;overflow-x: auto;}
    .priceSlider {width: 150px !important;}
    .colorItem {margin: auto 0%;}
    .orderContinue {display: grid;}
    .orderInfo { width: auto;}
    .horizonCircle,.horizonLine{display: none;}
    .orderTabHolder{padding:20px 0 0; }
    .orderTab {width: 65px;margin: 0 -3px;}
    .orderTab img {width: 70px;}
    .orderTab span{font-size: 12px;width: 60px;height: 60px;top: 4px;right: 3px;}
    .mainFooter {display: grid;}
    .footerAbout ,.footerMenu{ width: 90%;}
    
    .orderHeaderTitle button, .orderHeaderTitle small {position: relative;}
    .profileOrderList {padding: 15px;}

    .orderTableHolder{overflow-x: auto;}
    .profileOrderInfo small{position: relative;}
    .mobileMenu{
        display: block;
        width: 100%;
        position: fixed;
        bottom: 0px;
        left:0px;
        z-index: 20;
    }
    .mobileMenuHolder{
        background-color: var(--main-color);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
    }
    .mobileMenuItem{
        width: 20%;
        text-align: center;
        display: grid;
    }
    .mobileMenuItem i{
        font-size: 20px;
        color:#fff;
    }
    .mobileMenuMain{
        margin: -10px auto;
        background-color: var(--quality-color);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        line-height: 1.9;
        box-shadow: 0px 1px 3px #111;
    }
    .mobileMenuMain i{
        font-size: 28px;
    }
    footer{
        margin-bottom: 90px;
    }
    .eSpace{display: flex;justify-content: flex-start;}
    .contactBanner { display: grid;width: 100%;justify-content: center;}
    .bannerImg {width: 100%;height: 350px;}
    .bannerText {width: 90%;min-height: 300px;}
    .contactIconHolder {margin-top: -60px;}
    .contactIcon {margin: auto 0%;}
    .iconText { top: 10px;right: 7px;height: 60px;width: 60px;font-size: 13px; }
    .menuConvas{display: flex;justify-content: flex-start;margin: auto 0;}
    .menuConvas i{font-size:24px; padding: 2px 10px; color:var(--main-color)}
    .convasMenu{
        position: fixed;
        width: 0%;
        height: 100%;
        background-color: rgba(0,0,0,.95);
        top:0;
        right: 0;
        display: grid;
        overflow: hidden;
        transition: .3s all;
    }
    .convasActive{
        width: 80%;
        overflow: visible;
        transition: .3s all;
    }
    .menuConvasItem{
        color: #fff;
    }
    .convasHeader{
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin:10px 20px;
        height: fit-content;
    }
    .convasHeader img{filter: grayscale(1) invert(1);}
    .convasHeader i{font-size:24px; color:#fff;}
    .mainMenuConvas{display: grid;margin: 10px 20px 60px;}

    .menuSubItems{
        padding-right: 20px;
        display: grid;
        white-space: nowrap;
    }
    .menuSubItem{
        border-right: 2px solid #fff;
        padding-right: 10px;
        margin:5px;
        font-size: 13px;
    }
}



.MuiButton-root{
    font-family: iran !important; 
    font-size: 18px !important;
    color:var(--light-color)!important;
}
.MuiButton-textPrimary{
    color:var(--main-color)!important;
}